{
    "name": "biganfa/php2curl",
    "type": "library",
    "description": "tiny lib to convert data from PHP request to cURL command, thus importing PHP request to Postman",
    "keywords": ["curl", "postman"],
    "license": "WTFPL",
    "authors": [
        {
            "name": "Vasily",
            "email": "catanfa@yandex.ru",
            "homepage": "http://github.com/biganfa/php2curl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Php2Curl\\": "src/"
        }
    },
    "require": {
        "php": "^7",
        "ralouphie/getallheaders": "^3.0"
    },
    "require-dev": {
         "phpunit/phpunit": "^7"
    }
}
